# Several variables are automatically created or requested by the installation process:
# ZENV_ROOT: The path to the ZEnv directory.
# ZENV_SETTINGS: The location of the settings file that's created, usually ~/.zenvrc.
# ZENV_WORKSPACE: The directory where all the user's git repos are stored.
# ZENV_WORKSPACE_SETTINGS: The name of the settings files that are created in the workspace, usually 'work.properties'

# The command that will run after builds complete successfully.
export ZENV_COMPLETE_COMMAND='notify -title "$(basename "${ZENV_CURRENT_WORK}")" -message "Build complete!" >/dev/null'

# The command that will run if a build fails.
export ZENV_FAILED_COMMAND='notify -title "$(basename "${ZENV_CURRENT_WORK}")" -message "Build failed!" >/dev/null'
