# the dev ID associated with this checkout
export ZENV_DEVID=@@$DEVID@@

# your dev-specific properties file used to build this workspace
export ZENV_BUILDPROPS=@@${ZENV_WORKSPACE}/vmdev${ZENV_DEVID_PADDED}.properties@@

# Three-digit, zero-padded DEVID
export ZENV_DEVID_PADDED="$(printf "%03d" "${ZENV_DEVID}")"

# The hostname of your dev server.
export ZENV_DEVSERVER="sfo2-dev-vmdev${ZENV_DEVID_PADDED}.sfo2.zoosk.com"

# The IP address of your database.
export ZENV_DBIP=$(dig +short ${ZENV_DEVSERVER})

# The directory on your local machine containing the built files.
export ZENV_SERVERDIR="${ZENV_LOCAL_DEPLOY_DIR}/zoosk/releases/${ZENV_DEVID}"

# The general properties file used to build this workspace.
export ZENV_BUILDPROPS_COMMON=

# The command that will be used to build your code. Arguments are appended.
export ZENV_BUILD_COMMAND="./build.sh --properties-file=\${ZENV_BUILDPROPS}"

# The directories that should be synced when deploying via rsync.
export ZENV_RSYNC_DIRECTORIES="zoosk/releases/${ZENV_DEVID}/web/www/touch/html"
