# This variable is the only REQUIRED one! It is the command that the `build` command runs.
# It's recommended that you hard-code this instead of using @@ syntax.
# the command that will be used to build your code.
export ZENV_BUILD_COMMAND='cd test && ./runtests'
