# the dev ID associated with this checkout
export ZENV_DEVID=@@$DEVID@@

# Three-digit, zero-padded DEVID
export ZENV_DEVID_PADDED="$(printf "%03d" "${ZENV_DEVID}")"

# your dev-specific properties file used to build this workspace
export ZENV_BUILDPROPS=@@${ZENV_WORKSPACE}/vmdev${ZENV_DEVID_PADDED}.properties@@

# The hostname of your dev server.
export ZENV_DEVSERVER="sfo2-dev-vmdev${ZENV_DEVID_PADDED}.sfo2.zoosk.com"

# The IP address of your database.
export ZENV_DBIP=$(dig +short ${ZENV_DEVSERVER})

# The directory on your local machine containing the built files.
export ZENV_SERVERDIR="${ZENV_LOCAL_DEPLOY_DIR}/zoosk/releases/${ZENV_DEVID}"

# The general properties file used to build this workspace.
export ZENV_BUILDPROPS_COMMON="${ZENV_CURRENT_WORK}/vmdev.properties"

# The command that will be used to build your code. Arguments are appended.
export ZENV_BUILD_COMMAND="phing -logger phing.listener.DefaultLogger -Dpf1=\${ZENV_BUILDPROPS} -Dpf2=\${ZENV_BUILDPROPS_COMMON}"

# The directories that should be synced when deploying via rsync.
export ZENV_RSYNC_DIRECTORIES="zoosk/shared zoosk/releases/${ZENV_DEVID} dev${ZENV_DEVID}_payment-service dev${ZENV_DEVID}_photo-service dev${ZENV_DEVID}_utility-service dev${ZENV_DEVID}_catalog-service"
