[alias]
    # Branch
    br = branch

    # Checkout
    co = checkout

    # Commit
    ci = commit

    # Diff
    di = diff

    # Reset
    rs = reset

    # Status
    st = status

    # Synchronize your repository completely with a remote branch
    syncbranch = "!f() { if [ -z \"$1\" -o -z \"$2\" ]; then echo Usage: git syncfork remote_name branch_name; else git checkout $2 && git fetch $1 $2 && git reset --hard $1/$2; fi }; f"

    # Display the history in a graph format
    graph = log --graph --date=short --pretty=format:'%C(yellow)%h%Creset %cn%x09%cd %s%C(green bold)%d'

    # Stash, pull, and unstash
    stashpull = "!git stash && git pull $1 $2 && git stash pop"
[color]
    ui = auto
[core]
    autocrlf = input