[alias]
    # Branch
    br = branch

    # Checkout
    co = checkout

    # Commit
    ci = commit

    # Diff
    di = diff

    # Reset
    rs = reset

    # Status
    st = status

    # Reset EVERYTHING in your checkout to the state of the remote branch. This includes local history & untracked files.
    resetremote = "!f() { if [ -z \"$1\" ]; then echo Usage: git resetremote remote_name; else git reset --hard $1/$(git rev-parse --abbrev-ref HEAD) && git clean -fd; fi }; f"

    # Display the history in a graph format
    graph = log --graph --date=short --pretty=format:'%C(yellow)%h%Creset %cn%x09%cd %s%C(green bold)%d'

    # Stash, pull, and unstash
    stashpull = "!git stash && git pull $1 $2 && git stash pop"
[color]
    ui = auto
[core]
    autocrlf = input
