#!/bin/bash

# This wrapper attempts to clear up key differences between the Mac
# and the starndard GNU behavior.  It is not yet fully successfull.
#
# A cleaner solution would be to install gsed on Mac, adjust all scripts to
# use gsed, and then have this wrapper to use gsed on Mac and standard sed on
# Linux.
#

findKeyInList () {
  local key;
  for key in "${@:2}"; do [[ "$key" == "$1" ]] && return 0; done
  return 1
}

if [ -x '/bin/sed' ]; then
  SED_CMD=/bin/sed
elif [ -x '/usr/bin/sed' ]; then
  SED_CMD=/usr/bin/sed;
fi

CONSUMER_LIST=('-e' '-f' '-l');

PASS_LIST=();
SEARCH_LIST=();

while [[ $# > 1 ]];
  do TOKEN="$1"; shift;

  if echo "${TOKEN}" |grep -q '^-'; then
    IS_SWITCH=1;
    PASS_LIST+=("${TOKEN}");
  elif findKeyInList "${TOKEN}" "${CONSUMER_LIST[@]}"; then
    PASS_LIST+=("${TOKEN}");
    PASS_LIST+=("${1}"); shift;
  else
    SEARCH_LIST+=("${TOKEN}");
  fi
done

if [ ${#SEARCH_LIST[@]} -gt 0 ]; then
  FILE_COUNT=0;
  for PATTERN in "${SEARCH_LIST[@]}"; do
    let FILE_COUNT=FILE_COUNT+$(ls "${PATTERN}" 2>/dev/null |wc -l);
  done

  if [ ${FILE_COUNT} = 0 ]; then
    SEARCH_LIST=('/dev/null');
  fi

  ${SED_CMD} "${PASS_LIST[@]}" "${SEARCH_LIST[@]}"
else
  ${SED_CMD} "${PASS_LIST[@]}"
fi
